<!DOCTYPE HTML>
<html>
<head>
   
    <header>
         <div class="fixed"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Rachel Howard">
     <link href="css/styles.css" type= "text/css" rel="stylesheet"/>
    <title> Concerts </title>

<h1> Concert Dates 2020</h1> 
    
<nav>
    
<a href="index2.html">Home</a>
<a href="aboutheband.html">About the Band</a>
<a href="gallery.html">Gallery</a>
<a href="newmusic.html"> New Music</a>
<a href="concerts.html"> Concerts</a>
    
    </nav> 
       </div>
    </header>
         </head>
    
    <Body>
   <br>
    <br>

<table>
<tr>
   
    <th scope="col"> Location</th>
    <th scope="col">Venue</th>
    <th scope="col"> Date</th>
    <th scope="col"> Start Time</th> 
        
</tr>   
    <tr>
    <td>Dublin,Ireland</td>
    <td> 02 Arena</td>
    <td>Febuary 27th 2029</td>
    <td>20:00</td>
</tr>   
  
    <tr>
    <td>London,UK</td>
    <td> Royal Albert Hall </td>
    <td>May 5th 2020</td>
    <td>21:00</td>
        
        <tr>
    <td> Manly, Austrialia </td>
    <td> Steyne Hotel </td>
    <td> 20th of September 2020</td>
    <td>21:00</td>
</tr>   
    
         <tr>
    <td> Belfast, UK </td>
    <td> The Limelight </td>
    <td> 20th of October 2020</td>
    <td>21:00</td>
</tr>   
    
    </table>    
    

<br>
          
    <a href="https://www.ticketmaster.ie/hermitage-green-tickets/artist/1767707">Book your tickets now!</a>

 </Body>
<footer> 

     
<class=footer contact info></class>
<p7> Follow Hermitage Green </p7>
<br>

<a href="https://www.facebook.com/hermitagegreen/">on Facebook</a>
<a href="https://www.instagram.com/hermitagegreen/?hl=en"> on Instagram</a>
<a href="https://twitter.com/HermitageGreen?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> on twitter</a>

</footer>